{
  "name": "user-interaction-tracker",
  "version": "1.0.2",
  "description": "用户交互跟踪器 duration",
  "main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite --config vite.config.ts"
  },
  "author": "Sailing",
  "license": "MIT",
  "keywords": [
    "user",
    "interaction",
    "tracker",
    "duration",
    "Duration"
  ],
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/compiler-sfc": "^3.4.31",
    "less": "^4.2.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  }
}
